NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCk_w0zzM1q3ztYul9rjaFGUsWnPTXX79Q"
NEXT_PUBLIC_MAP_ID="b4664b184c206b69"
NEXT_PUBLIC_RESEND_API_KEY="re_8ZUUmGtB_Luu31tFSUArDf8TSUVcfa76u"
URL="http://localhost:3000"